<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>安心出行</title>
<head>
	<link rel="icon" href="image/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#50ae8a" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="image/icon-192x192.png" />
	<link rel="manifest" href="manifest.json" />
	<style>
		html, body {
			margin: 0; 
			height: 100%; 
			overflow: hidden;
			position: fixed;			
		}
		* {
			margin: 0;
			padding: 0;
			background-color: #50ae8a;
		}
		.imgbox {
			z-index:1;
			height: 100%;
		}
		.center-fit {
			width: 100%;
			max-height: 100vh;
			margin: auto;
		}
		.text-z-index{
			z-index:99;				
		}		
		#todayDay{
			font-size:18px;	
			color:white;
			position: absolute;
			top:12%;
			left:8.5%;			
			argin: 0px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			-webkit-font-smoothing: antialiased;
			background-color: rgb(18, 177, 136);
			text-shadow: rgb(0 0 0 / 80%) 0px 1px 2px;
			
			background-color:#50ae8a;
		}
		#yesterdayDay{
			font-size:15px;	
			color:#05090a;
			position: absolute;
			top:76.3%;
			left:29%;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			background-color:#bde1d7;
		}
		
	</style>	
</head>
<script type="text/javascript" src="service-worker.js"></script>
<script>
	function preload(){
		var d = new Date();		
		var dyesterday = new Date();
		dyesterday.setDate(dyesterday.getDate() -1 );
		var weekday = new Array(7);
		  weekday[0] = "星期日";
		  weekday[1] = "星期一";
		  weekday[2] = "星期二";
		  weekday[3] = "星期三";
		  weekday[4] = "星期四";
		  weekday[5] = "星期五";
		  weekday[6] = "星期六";
		  var n = weekday[d.getDay()];
		  
		  var timeRecord = d.getFullYear() + "-" + (d.getMonth() +1 )+"-"+ d.getDate() + ", " + n;
		  var yesterdayRecord = dyesterday.getFullYear() + "-" + (dyesterday.getMonth() +1 )+"-"+ dyesterday.getDate();
		  
		  //var yesterday = oldDay.getFullYear() + "-" + (oldDay.getMonth() +1 )+"-"+ oldDay.getDate();
		document.getElementById("todayDay").innerHTML = timeRecord;
		document.getElementById("yesterdayDay").innerHTML = yesterdayRecord;
	}
</script>

<body onload="preload();">
	<a href="scan.html">
	<div class="imgbox">
		<img src="image/welcome2.jpg" alt="welcome" class="center-fit">
	</div>
	<div class="text-z-index">
		<p id="todayDay"></p>
		<p id="yesterdayDay"></p>
	</div>
	</a>
	   <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
            .then(reg => console.log('完成 SW 設定!', reg))
            .catch(err => console.log('Error!', err));
        }
    </script>
</body>
	
</html>